d-symfony:
  ports:
  - 65500:80/tcp
  - 65502:22/tcp
  - 65503:443/tcp
  environment:
    DWL_LOCAL: en_US.UTF-8
    DWL_USER_ID: '1000'
    DWL_USER_PASSWD: secret
    DWL_LOCAL_LANG: en_US:en
    DWL_USER_NAME: username
    DWL_SSH_ACCESS: 'true'
    DWL_SHIELD_HTTP: 'false'
    DWL_SSLKEY_C: EU
    DWL_SSLKEY_ST: France
    DWL_SSLKEY_L: Vannes
    DWL_SSLKEY_O: davask web limited - docker container
    DWL_SSLKEY_CN: davaskweblimited.com
    DWL_CERTBOT_EMAIL: docker@davaskweblimited.com
    DWL_CERTBOT_DEBUG: 'false'
    DWL_PHP_DATETIMEZONE: Europe/Paris
  image: davask/d-symfony:2.8-p5.6-a2.4-u14.04
  hostname: localhost
  net: bridge
  volumes:
  - /home/dwl/docker-images/app/d-symfony/build/etc/letsencrypt:/etc/letsencrypt
  - /home/dwl/docker-images/app/d-symfony/build/etc/apache2/ssl:/etc/apache2/ssl
  - /home/dwl/docker-images/app/d-symfony/volumes/log/localhost/apache2:/var/log/apache2
  - /home/dwl/docker-images/app/d-symfony/volumes/home/username/http/app/sites-available:/etc/apache2/sites-available
  - /home/dwl/docker-images/app/d-symfony/volumes/home/username/files:/home/username/files
  - /home/dwl/docker-images/app/d-symfony/volumes/home/username/.composer:/home/username/.composer
  working_dir: /var/www/html
  mem_limit: 512mb
d-symfony-mysql:
  ports:
  - 65501:3306/tcp
  environment:
    MYSQL_ROOT_PASSWORD: secret
    MYSQL_DATABASE: symfony
  hostname: localhost
  image: mysql:latest
  volumes:
  - /home/dwl/docker-images/app/d-symfony/volumes/home/username/db:/docker-entrypoint-initdb.d
  - /home/dwl/docker-images/app/d-symfony/volumes/home/username/mysql_data:/var/lib/mysql

